PORT= 3000
MONGODB_URI= mongodb+srv://krishant:krishant123@krishant.utxrn.mongodb.net
CORS_ORIGIN= http://localhost:5173

JWT_SECRET=9499dd936579c669a07f361e3373c4b3e6e38ba32442599e

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
# ye tokens jb bnaygay jb usermodels videomodels usmay h ye...hum string bhi generate kr sktay h...token scret may refress or access...

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=